+ VALGRIND_OPTIONS='  --leak-check=full   --trace-children=yes   --track-origins=yes   --show-leak-kinds=definite,possible '
+ MAIN=lorenz.cpp
+ clang++-4.0 -std=c++11 -g -O1 lorenz.cpp -lboost_math_tr1 -o clang_out
+ eval 'time valgrind   --leak-check=full   --trace-children=yes   --track-origins=yes   --show-leak-kinds=definite,possible  ./clang_out'
++ valgrind --leak-check=full --trace-children=yes --track-origins=yes --show-leak-kinds=definite,possible ./clang_out
==8956== Memcheck, a memory error detector
==8956== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8956== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8956== Command: ./clang_out
==8956== 
==8956== 
==8956== HEAP SUMMARY:
==8956==     in use at exit: 72,704 bytes in 1 blocks
==8956==   total heap usage: 1 allocs, 0 frees, 72,704 bytes allocated
==8956== 
==8956== LEAK SUMMARY:
==8956==    definitely lost: 0 bytes in 0 blocks
==8956==    indirectly lost: 0 bytes in 0 blocks
==8956==      possibly lost: 0 bytes in 0 blocks
==8956==    still reachable: 72,704 bytes in 1 blocks
==8956==         suppressed: 0 bytes in 0 blocks
==8956== Reachable blocks (those to which a pointer was found) are not shown.
==8956== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8956== 
==8956== For counts of detected and suppressed errors, rerun with: -v
==8956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

real	0m4.031s
user	0m3.926s
sys	0m0.104s
+ g++ -std=c++11 -g -O1 lorenz.cpp -lboost_math_tr1 -o gcc_out
+ eval 'time valgrind   --leak-check=full   --trace-children=yes   --track-origins=yes   --show-leak-kinds=definite,possible  ./gcc_out'
++ valgrind --leak-check=full --trace-children=yes --track-origins=yes --show-leak-kinds=definite,possible ./gcc_out
==8968== Memcheck, a memory error detector
==8968== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==8968== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==8968== Command: ./gcc_out
==8968== 
==8968== 
==8968== HEAP SUMMARY:
==8968==     in use at exit: 72,704 bytes in 1 blocks
==8968==   total heap usage: 1 allocs, 0 frees, 72,704 bytes allocated
==8968== 
==8968== LEAK SUMMARY:
==8968==    definitely lost: 0 bytes in 0 blocks
==8968==    indirectly lost: 0 bytes in 0 blocks
==8968==      possibly lost: 0 bytes in 0 blocks
==8968==    still reachable: 72,704 bytes in 1 blocks
==8968==         suppressed: 0 bytes in 0 blocks
==8968== Reachable blocks (those to which a pointer was found) are not shown.
==8968== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8968== 
==8968== For counts of detected and suppressed errors, rerun with: -v
==8968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

real	0m1.337s
user	0m1.241s
sys	0m0.096s
